<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">
        <title>Retia</title>
        <style>
            body {
                background-color: #f4f4f4;
                display: flex;
                flex-direction: column;
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                min-height: 100vh;
                overflow-x: hidden;
                padding-bottom: 10px
            }

            p {
                color: #4d4d4d;
                font-size: small;
                margin: 8px 0
            }

            .container {
                background-color: #f9f9f9;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 8px 15px #00000014;
                flex: 1;
                margin: 0 auto;
                max-width: 90%;
                padding: 2.5%;
                text-align: center
            }

            .banner,
            .footer {
                padding: 10px;
                text-align: center
            }

            .banner {
                background-color: #04263d;
                color: #fff
            }

            .footer {
                background: #111;
                color: #888
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <h3 class="banner-head">Retia CP200</h3>
            <a href="/">
				<svg width="34" height="34" viewBox="0 0 24 24" fill="none">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M11.3103 1.77586C11.6966 1.40805 12.3034 1.40805 12.6897 1.77586L20.6897 9.39491L23.1897 11.7759C23.5896 12.1567 23.605 12.7897 23.2241 13.1897C22.8433 13.5896 22.2103 13.605 21.8103 13.2241L21 12.4524V20C21 21.1046 20.1046 22 19 22H14H10H5C3.89543 22 3 21.1046 3 20V12.4524L2.18966 13.2241C1.78972 13.605 1.15675 13.5896 0.775862 13.1897C0.394976 12.7897 0.410414 12.1567 0.810345 11.7759L3.31034 9.39491L11.3103 1.77586ZM5 10.5476V20H9V15C9 13.3431 10.3431 12 12 12C13.6569 12 15 13.3431 15 15V20H19V10.5476L12 3.88095L5 10.5476ZM13 20V15C13 14.4477 12.5523 14 12 14C11.4477 14 11 14.4477 11 15V20H13Z" fill="#FFFFFF"/>
				</svg>			
			  </a>
        </div>
        <div class="container">
            <h1>User Manual</h1>
            <h2>Introduction:</h2>
            <p>Welcome to Retia CP200!</p>
            <h2>Navigation:</h2>
            <ul>
                <li>
                    <strong>Upload Box:</strong> Allows you to upload files.
                </li>
            </ul>
            <h2>Functionality:</h2>
            <ul>
                <li>
                    <strong>Upload File Button:</strong> Click this button to upload files to the application.
                </li>
                <li>
                    <strong>yadi yada File Button:</strong> Click this button to upload files to the application.
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>© v.1.0.0 2024 <a href="https://www.quiretech.net/">QuireTech LLC</a>
            </p>
        </div>
    </body>
</html>